# CompanyApi

Company.DataAccess/: Company.DataAccess.csproj
Company.DataAccess/Store/: CompanyContext.cs
Company.Entities/: BaseEntity.cs  Department.cs  Employee.cs
Company.Repository/: Company.Repository.csproj
Company.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
Company.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Company.Services/: Company.Services.csproj
Company.Services/Interface/: IDepartmentService.cs  IEmployeeService.cs
Company.Services/Service/: DepartmentService.cs  EmployeeService.cs
Company.WebApi/: Company.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Company.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
Company.WebApi/Helpers/: MappingProfiles.cs
Company.WebApi/Properties/: launchSettings.json
