<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Company.DataAccess\Company.DataAccess.csproj"/>
    <ProjectReference Include="..\Company.Entities\Company.Entities.csproj"/>
    <ProjectReference Include="..\Company.Repository\Company.Repository.csproj"/>
    <ProjectReference Include="..\Company.Services\Company.Services.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>