<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <ProjectReference Include="..\Company.DataAccess\Company.DataAccess.csproj" />
    <ProjectReference Include="..\Company.Entities\Company.Entities.csproj" />
    <ProjectReference Include="..\Company.Repository\Company.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
